# brnext-server

./: ApiSettings.cs  Program.cs  Startup.cs  appsettings.json  server.csproj
Game/: Transform.cs  Unit.cs  Vital.cs
TestService/: ITestService.cs  TestService.cs
